GRAPHQL_JWT_AUTH_SECRET_KEY="B%_nV5<+X,h[j<Z[kw@jJBAI7E]Gtn2Dy0@gg!L#[WwD+Z0sJ^*1;a2tM:tM=u7P"
WORDPRESS_AUTH_REFRESH_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvZmUubm9mYWNlLmFwcCIsImlhdCI6MTU5NzIxODg3NiwibmJmIjoxNTk3MjE4ODc2LCJleHAiOjE2Mjg3NTQ4NzYsImRhdGEiOnsidXNlciI6eyJpZCI6IjEiLCJ1c2VyX3NlY3JldCI6ImdyYXBocWxfand0XzVmMzNhMDNjZGYwZTgifX19.MbFlalFsM2dPRUnNtGBuF7314NYXA3mdHfoVIRtmcrY"
WORDPRESS_PREVIEW_SECRET="l40rqhWOz2wYK7tOBXkb8XoTQWOk75hXgDQlwPucTNQ6CX1NdSTYxKv3YGQ8"
NEXT_PUBLIC_DOMAIN="https://whatjackhasmade.co.uk"
NEXT_PUBLIC_GRAPHQL_API="https://whatjackhasmade.local/graphql"
NEXT_PUBLIC_GOOGLE_API="AIzaSyD22drvrE5o4HYO3vgiVR01SCXU77zfRDg"
NEXT_PUBLIC_WORDPRESS_DOMAIN="https://wjhm.noface.app"
